foreground   #e1cde4
background   #232434
cursor       #e1cde4

color0       #232434
color8       #9d8f9f
color1       #9572A9
color9       #9572A9
color2       #A379BC
color10      #A379BC
color3       #A988B6
color11      #A988B6
color4       #D790B1
color12      #D790B1
color5       #B091CE
color13      #B091CE
color6       #B59ED3
color14      #B59ED3
color7       #e1cde4
color15      #e1cde4
